channel=AuditingChannel
#Messaging engine
messaging=xmpp

# Defines how messages are encrypted.
# Possible encryptions are:
#	xml
#	base64
#
# base64 by default.

#encryption=xml

#PubSub engine
pubsub=xmpp
#pubsub=in_memory

# XMPP
xmpp_username=cumulus
xmpp_password=cumulus
xmpp_host=openfire-server
xmpp_port=5222
xmpp_service=openfire-server
xmpp_resource=xmpp_resource
xmpp_pubsubservice=pubsub.openfire-server

# If true, publisher receives his own published messages
# (if subscribed to the channel).
# false by default.

#xmpp_publish_echo_enabled=true
