# testManager

./: README.md  dumpfilename.sql
CumulusTestManager/: .classpath  .project  build.xml  pom.xml
CumulusTestManager/WebContent/WEB-INF/: web.xml
CumulusTestManager/WebContent/WEB-INF/CiaoMondoService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CumulusTestManager/WebContent/wsdl/: CiaoMondo.wsdl  TestManagerInterface.wsdl  TestingAPI.wsdl
CumulusTestManager/XML_Repository/: CM_model.xsd  CertificationModel_XMLSchema.xsd  CertificationModelv3.xsd  EC_Assertion.xsd  TestBasedCertificationModelv2-ATOS-user-authentication-and-identity-assurance-level.xml  expectedOutput
CumulusTestManager/XML_Repository/certificate/: certificate.xsd
CumulusTestManager/XML_Repository/certificationSummury/: CertificateSummary.xsd
CumulusTestManager/XML_Repository/wsdl/: TestingCommunicator.wsdl
CumulusTestManager/backup/: AbstractCollector.java  Aggregator.java  CertificationModel.java  Collector.java  LifeCycle.java  OperativeCondition.java  Property.java  TestAttribute.java  TestCase.java  TestInstance.java  Tester.java  Toc.java  Tot.java
CumulusTestManager/resources/: TestManagerInterface.wsdl  TestingCommunicator.wsdl  services.xml
CumulusTestManager/src/eu/cumulus/certModelXML/: AbstracCollectorType.java  ActionabilityType.java  AgentConfigurationType.java  AggregatorType.java  CapabilityType.java  CertificateInfoType.java  CertificationModelType.java  CollectorType.java  ConditionForSomministrationType.java  ContextType.java  ElementForExtensionType.java  EventBusCollectorType.java  EventType.java  GeneralCollectorType.java  KeyInfoType.java  LifeCycleConditionType.java  LifeCycleStateType.java  LifeCycleStates.java  LifeCycleTransitionType.java  LifeCycleType.java  ObjectFactory.java  OperativeConditionsType.java  PropertyType.java  SecurityPropertyType.java  SignatureType.java  SingleLifeState.java  TCIntegrityProtectionType.java  TargetOfTestsType.java  TestAttributeType.java  TestBasedCertificationModelType.java  TestCaseType.java  TestInstanceType.java  TestMetricsType.java  TesterType.java  ThresholdTrafficType.java  TocTechSpecType.java  TocType.java  TotType.java  app.java
CumulusTestManager/src/eu/cumulus/database/: AbstractCollector.java  Aggregator.java  Certificate.java  CertificationModel.java  Collector.java  LifeCycle.java  OperativeCondition.java  Property.java  TestAttribute.java  TestCase.java  TestInstance.java  Tester.java  Toc.java  Tot.java
CumulusTestManager/src/eu/cumulus/engine/: SoapEngine.java
CumulusTestManager/src/eu/cumulus/soapInterface/: TestManagerInterfaceMessageReceiverInOut.java  TestManagerInterfaceSkeleton.java  TestManagerInterfaceSkeletonInterface.java
CumulusTestManager/src/eu/cumulus/soapResponse/: AddCm_Testing.java  AddCm_TestingResponse.java  DeleteCm_Testing.java  DeleteCm_TestingResponse.java  ExtensionMapper.java  GetCertificate_Testing.java  GetCertificate_TestingResponse.java  GetCertificatesSummary_Testing.java  GetCertificatesSummary_TestingResponse.java  GetCertificates_Testing.java  GetCertificates_TestingResponse.java  GetCertificationModelsTesting.java  GetCertificationModelsTestingResponse.java  GetPropertyAndTOCsTesting.java  GetPropertyAndTOCsTestingResponse.java  RequestCertificate_Testing.java  RequestCertificate_TestingResponse.java
CumulusTestManager/src/eu/cumulus/testingpkg/: ObjectFactory.java  Tester.java
CumulusTestManager/src/eu/cumulus/utilities/: ConverterDB_XML.java  JaxbMarshal.java  JaxbUnmarshal.java
testManager/: .classpath  .project  pom.xml
testManager/AUDIT_PROPERTIES/: openfire.properties
testManager/XMLRepository/Certificate/: cert1.xml  certificate.xml  certificate.xsd
testManager/XMLRepository/CertificationModel/: 2.xml  LOGICALepr.xsd  NewCommonPartsCM-1.xsd  TEMPLATEGENERATED1.xml  backLogicalExpr.txt  cmATOS.xml  createdCM-Malaga-updated.xml  createdCM-Malaga.xml  createdCM.xml  filecheck.xml  instance1.xml  instancez1.xml  testbasedCM.xsd
testManager/XMLRepository/CertificationModel/oldSchemas/: tbcm.xsd
testManager/XMLRepository/PropertyAndTocs/: PropertiesAndTocs.xsd
testManager/XMLRepository/agentMessage/: agentCM.xsd  instance1.xml
testManager/XMLRepository/agentMessage/generatedOLD/: Cm.java  ObjectFactory.java  TestInstanceType.java
testManager/XMLRepository/nmap/: nmap.xsd
testManager/XMLRepository/theoryModel/: composition.xml  eteogeneusComposition.xml  eteogeneusCompositionTC.xml  hybrid.xml  incremental adaptation.xml  multilayer.xml
testManager/src/eu/cumulus/ServiceInterface/: CertModelCreationResponse.java  GetCertificate_TestingResponse.java  TestManagerInterface.java  TestManagerInterfaceImplementation.java
testManager/src/eu/cumulus/agentMessageXML/: Collector.java  InputType.java  ObjectFactory.java  TestCaseType.java  TestInstanceType.java
testManager/src/eu/cumulus/auditmodule/: testerAudit.java
testManager/src/eu/cumulus/engine/: AdvanceCertification.java  AgentMessageParser.java  CertificationEvaluator.java  LyfeCycleTransitionsSaxParser.java  SoapEngine.java  Transition.java  TransitionFactory.java
testManager/src/eu/cumulus/graphTeste/: EdgeType.java  GraphEdgeidsType.java  GraphNodeidsType.java  GraphType.java  (+7 more)
testManager/testManager/: .classpath
testManager/testManager/LOG4J/: log4j.properties
testManager/testManager/WebContent/WEB-INF/: web.xml
testManager/testManager/WebContent/wsdl/: ManagementInterfaceImpl.wsdl
testManager/testManager/XMLRepository/: graphxml.xsd
testManager/testManager/XMLRepository/Certificate/: certificate.xsd
testManager/testManager/XMLRepository/CertificationModel/: NewFile.xml  aggregator.xml  common.xsd  createdCM-Malaga.xml  createdCM.xml  generated1.xml  instance1.xml  lifecycle1.xml
testManager/testManager/XMLRepository/PropertyAndTocs/: instance1.xml
testManager/testManager/XMLRepository/agentMessage/: agentCM.xsd
testManager/testManager/XMLRepository/certificationSummury/: CertificateSummary.xsd
testManager/testManager/XMLRepository/nmap/: namp.xml
(+411 files in other folders)
