<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CumulusTestManager</groupId>
  <artifactId>CumulustestManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
                    <groupId>net.surguy</groupId>
                    <artifactId>maven-displaylicense-plugin</artifactId>
                    <version>0.6</version>
                </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2</artifactId>
  	  <version>1.6.2</version>
  	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.14</version>
    </dependency>
    
    
    
    
    
    
    <dependency>
	<groupId>org.codehaus.janino</groupId>
	<artifactId>janino</artifactId>
	<version>2.7.6</version>
</dependency>


    
    
    
    
    
    
    
    
    
    
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-log4j</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>1.6.1-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>1.6.0</version>
    </dependency>
   <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>openstack-nova</artifactId>
      <version>1.6.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
<dependency>
  <groupId>com.rabbitmq</groupId>
  <artifactId>amqp-client</artifactId>
  <version>3.5.0</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>


 <dependency>
    <groupId>org.cumulus.auditmodule</groupId>
    <artifactId>auditClient</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/iridium/CumulusSVN/WPs/WP5/D5.4/Development/auditingClient.jar</systemPath>
    </dependency>
<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.3.0</version>
</dependency>
<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-all</artifactId>
	<version>5.2.0</version>
</dependency>

<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.2</version>
</dependency>

<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.2</version>
</dependency>
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version>
</dependency>

 <dependency>
    <groupId>org.cumulus.auditmodule.domain</groupId>
    <artifactId>domain</artifactId>
    <version>0.2.0</version>
    <scope>system</scope>
    <systemPath>/Users/iridium/CumulusSVN/WPs/WP5/D5.4/Development/AuditingClient/lib/domain-0.2.0.jar</systemPath>
    </dependency>
    
     <dependency>
    <groupId>org.cumulus.auditmodule.eventbus</groupId>
    <artifactId>eventbus</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>/Users/iridium/CumulusSVN/WPs/WP5/D5.4/Development/AuditingClient/lib/eventbus.jar</systemPath>
    </dependency>

 <dependency>
    <groupId>org.cumulus.auditmodule.jetlang</groupId>
    <artifactId>jetlang</artifactId>
    <version>0.1.7</version>
    <scope>system</scope>
    <systemPath>/Users/iridium/CumulusSVN/WPs/WP5/D5.4/Development/AuditingClient/lib/jetlang-0.1.7.jar</systemPath>
    </dependency>


<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>4.2.0</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.10</version>
</dependency>
<dependency>
	<groupId>jivesoftware</groupId>
	<artifactId>smack</artifactId>
	<version>3.1.0</version>
</dependency>
<dependency>
	<groupId>jivesoftware</groupId>
	<artifactId>smackx</artifactId>
	<version>3.1.0</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>2.5.6</version>
</dependency>
<dependency>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-annotation</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
  <groupId>org.xmlunit</groupId>
  <artifactId>xmlunit-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>





</dependencies>
<repositories>
<repository>
  <id>snapshots-repo</id>
  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  <releases><enabled>false</enabled></releases>
  <snapshots><enabled>true</enabled></snapshots>
</repository>
</repositories>
  
  
</project>