<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AxisTest">
		<class>eu.cumulus.database.AbstractCollector</class>
		<class>eu.cumulus.database.Aggregator</class>
		<class>eu.cumulus.database.CertificationModel</class>
		<class>eu.cumulus.database.Collector</class>
		<class>eu.cumulus.database.LifeCycle</class>
		<class>eu.cumulus.database.OperativeCondition</class>
		<class>eu.cumulus.database.Property</class>
		<class>eu.cumulus.database.Toc</class>
		<class>eu.cumulus.database.Tot</class>
		<class>eu.cumulus.database.Tester</class>
		<class>eu.cumulus.database.TestAttribute</class>
		<class>eu.cumulus.database.TestCase</class>
		<class>eu.cumulus.database.TestInstance</class>
		<class>eu.cumulus.database.Certificate</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cumulus_testManager_db" />
			<property name="javax.persistence.jdbc.user" value="test_cumulus" />
			<property name="javax.persistence.jdbc.password" value="cumulus!" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		<!--	<property name="eclipselink.logging.level" value="FINE" /> -->
		</properties>
	</persistence-unit>
	
	
</persistence>
